# WDT_Assignment_2

./: Program.cs  Startup.cs  WDT_Assignment_2.csproj  appsettings.json
Controllers/: AccountController.cs  CustomerController.cs  FranchiseController.cs  HomeController.cs  ManageController.cs  OwnerController.cs
Controllers/Api/: OrderController.cs
Data/: Constants.cs
Extenstions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20180507050036_InitialCreate.Designer.cs  20180507050036_InitialCreate.cs  20180511032901_Initial.Designer.cs  20180511032901_Initial.cs  20180511055324_Identity.Designer.cs  20180511055324_Identity.cs  ContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  Order.cs  OwnerInventory.cs  Product.cs  StockRequest.cs  Store.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/DataManager/: OrderManager.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/Repository/: IDataRepository.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Customer/: CustomerCheckOut.cshtml  CustomerConfirmPurchase.cshtml  CustomerDisplayInventory.cshtml  (+6 more)
(+17 files in other folders)
