<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Owner\" />
    <Folder Include="Views\Franchise\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Manage\" />
    <Folder Include="Models\AccountViewModels\" />
    <Folder Include="Models\ManageViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Extenstions\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>

        
  </ItemGroup>
</Project>
